

arthas.server.port=7777

management.endpoints.web.exposure.include=*


spring.security.user.name=arthas

connect.executeJpsUrl = http://exec-shell-api.dasouche-inc.net/api/execJps?ip=%s&&cli=%s
connect.executeAttachUrl = http://exec-shell-api.dasouche-inc.net/api/exec
connect.tunnelServerUrl = 'ws://172.17.62.57:7777/ws'